# praetorius

./: .gitignore  pom.xml  pom_backup.xml
src/main/java/com/bti/: Main.java
src/main/java/com/bti/auxiliaries/: OrderReferenceGenerator.java  SessionInfoBean.java  SessionInfoService.java
src/main/java/com/bti/beans/: LoginBean.java  RegisterBean.java
src/main/java/com/bti/communication/controllers/: CommunicationTestController.java
src/main/java/com/bti/communication/dataObjects/: CommunicationTestData.java
src/main/java/com/bti/configs/: CustomServletContextInitializer.java  DatabaseConfig.java  FixedPortPostgreSQLContainer.java  PostgresContainer.java  WebSecurityConfig.java  WebSecurityConfig_old.java
src/main/java/com/bti/controllers/: AuthController.java  DeleteController.java  EditRelationController.java  OrderController.java  ProductController.java  ProductTypeController.java  ProductViewController.java  RegionController.java  VendorController.java  WebNavigationController.java
src/main/java/com/bti/dto/: ProductDto.java  ProductTypeDto.java  RegionDto.java  RegionDtoSetDto.java  VendorDto.java
src/main/java/com/bti/login/: LoginController.java  RegisterBean.java  RegisterController.java
src/main/java/com/bti/model/: EntityType.java  Order.java  OrderStatus.java  Product.java  ProductType.java  Region.java  Role.java  User.java  Vendor.java
src/main/java/com/bti/repositories/: AbstractRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/bti/services/: CustomUserDetailsService.java  OrderService.java  ProductService.java  ProductTypeService.java  RegionService.java  UserService.java  VendorService.java
src/main/java/com/bti/ui/admin/: AbstractAddView.java  AbstractListEditView.java  EditRelationView.java
src/main/java/com/bti/ui/admin/order/: OrderListEditView.java  OrderView.java
src/main/java/com/bti/ui/admin/product/: ProductAddView.java  ProductListEditView.java  ProductView.java
src/main/java/com/bti/ui/general/: OrderPlacementView.java  ProductEditView.java
src/main/java/com/bti/ui/user/: UserOrderListView.java  UserOrderView.java
src/main/java/com/bti/ui/views/: AbstractAddView.java  AbstractListEditView.java  EditRelationView.java
src/main/java/com/bti/utils/: CDIAutowired.java  CDIContextRelated.java
src/main/java/com/darkwiki/: Main.java
src/main/java/com/darkwiki/auxiliaries/: OrderReferenceGenerator.java
src/main/java/com/darkwiki/communication/controllers/: AccessPointCommunicationController.java  CommunicationTestController.java
src/main/java/com/darkwiki/communication/dataObjects/: AccessPointCommunicationData.java  ClimateData.java  CommunicationTestData.java  IntervalData.java  StationData.java
src/main/java/com/darkwiki/configs/: CustomServletContextInitializer.java  DatabaseConfig.java  FixedPortPostgreSQLContainer.java  PostgresContainer.java  WebSecurityConfig.java
src/main/java/com/darkwiki/containers/: PostgresContainer.java
src/main/java/com/darkwiki/controllers/: DeleteController.java  EditRelationController.java  OrderController.java  OrderRedirectController.java  ProductController.java  ProductTypeController.java  RegionController.java  VendorController.java  WebNavigationController.java
src/main/java/com/darkwiki/dto/: ProductDto.java  ProductTypeDto.java  RegionDto.java  RegionDtoSetDto.java  VendorDto.java
src/main/java/com/darkwiki/entities/: Order.java  Region.java  Vendor.java
src/main/java/com/darkwiki/model/: EntityType.java  Order.java  OrderStatus.java  Product.java  ProductType.java  Region.java  Vendor.java
src/main/java/com/darkwiki/repositories/: AbstractRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RegionRepository.java  VendorRepository.java
src/main/java/com/darkwiki/services/: OrderService.java  ProductService.java  ProductTypeService.java  RegionService.java  VendorService.java
src/main/java/com/darkwiki/ui/controllers/: OrderController.java
src/main/java/com/darkwiki/ui/views/: AbstractAddView.java  AbstractEditView.java  AbstractListEditView.java  AbstractListView.java  EditRelationView.java  OrderEditView.java  OrderListView.java  OrderView.java  RegionAddView.java  RegionListView.java  VendorAddView.java  VendorListView.java
src/main/java/com/darkwiki/utils/: CDIAutowired.java  CDIContextRelated.java
src/main/resources/: application.properties
src/main/webapp/: dw-docs.xhtml  login.xhtml  main.xhtml  order-list.xhtml  order-post.xhtml  order.xhtml  product.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml_
src/main/webapp/WEB-INF/includes/: admin-tools-footer.xhtml  admin-tools-header.xhtml  footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: admin-tools-template.xhtml  main-template.xhtml  main.xhtml
src/main/webapp/admin-tools/: entity-delete.xhtml  order-edit.xhtml  order-list.xhtml  praetorius-docs.xhtml  product-edit.xhtml  product-list.xhtml  region-add.xhtml  region-edit.xhtml  region-list.xhtml  relation-edit.xhtml  vendor-add.xhtml  vendor-edit.xhtml  vendor-list.xhtml
src/main/webapp/admin-tools/order/: order-edit.xhtml  order-list.xhtml
src/main/webapp/admin-tools/product/: product-add.xhtml  product-edit.xhtml  product-list.xhtml
src/main/webapp/admin-tools/product-type/: product-type-add.xhtml  product-type-edit.xhtml  product-type-list.xhtml
src/main/webapp/admin-tools/region/: region-add.xhtml  region-edit.xhtml  region-list.xhtml
src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
src/main/webapp/landing-page/: index.html  matrix.js  sort.js  style.css
src/main/webapp/landing-page/fonts/: HeinzHeinrich-Regular.eot  tewi.eot
src/main/webapp/login/: login.xhtml  register.xhtml
src/main/webapp/resources/: main.css
src/main/webapp/sec/: login.xhtml  login2.xhtml  register.xhtml
src/main/webapp/user/: orders.xhtml
src/main/webapp/v0id/: index.html  matrix.js  sort.js  style.css
(+32 files in other folders)
