# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/praetorius_db
spring.datasource.username=praetorius_admin
spring.datasource.password=ArmaVirum753queCano
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
server.servlet.context-parameters.org.omnifaces.FACES_VIEWS_SCAN_PATHS=/*.xhtml

#joinfaces.primefaces.theme=arya

# session configs
#server.servlet.session.timeout=10m

#server.tomcat.threads.max=10
