# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/darkwiki_db
spring.datasource.username=darkwiki_admin
spring.datasource.password=strongpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
joinfaces.primefaces.theme=arya

# session configs
#server.servlet.session.timeout=20m






#docker run --name darkwiki_db -e POSTGRES_USER=darkwiki_admin -e POSTGRES_PASSWORD=strongpassword -e POSTGRES_DB=darkwiki_db -p 5432:5432 -d -v darkwiki_volume:/var/lib/postgresql/data postgres
