# from template, please don't delete
#spring.datasource.url=jdbc:h2:mem:skel
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##spring.aop.proxy-target-class=false
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true



# current settings
#spring.datasource.initialize=false
#logging.level.org.testcontainers=DEBUG
#spring.datasource.initialization-mode=auto
#spring.sql.init.mode=automatic
spring.jpa.hibernate.ddl-auto=update